package san;
import java.util.Scanner;
import java.util.Random;
public class Main {
    public static void main(String[] args){
        Scanner a= new Scanner(System.in);
        System.out.println("Enter 0 for rock, 1 for paper, 2 for scissor: ");
        int b=a.nextInt();
        Random c=new Random();
        int d=c.nextInt(3);
        if(b>0 && b<=2) {
            System.out.println("computer choose: "+d);
            if (b == d) {
                System.out.println("Draw");
            } else if ((b == 0 && d == 1) || (b == 1 && d == 2) || (b == 2 && d == 0)) {
                System.out.println("computer wins");
            } else {
                System.out.println("You win");
            }
        }
        else{
            System.out.println("You choose wrong number");
        }
    }
}
