import random
print('\n')
for i in range(80):
    print('-',end='')
print("Enter the stone as st scissor sc and paper as p ".center(80))
print('\n')
n=int(input('Enter number of chances: '))
print('\n')
m=['st','sc','p']
c=0
s=0
t=0
while(n):
    l=random.choice(m)
    a=input('Enter Your element: ')
    print('\n')
    print("System's selected element: ",l)
    print('\n')
    a=a.lower()
    a=str(a)
    if(((a=='st' and l=='sc') or (a=='sc' and l=='p') or (a=='p' and l=='st'))):
        c+=1
    elif((l=='st' and a=='sc') or (l=='sc' and a=='p') or (l=='p' and a=='st')):
        s+=1
    else:
        t+=1
    n-=1
if(c>s):
    for i in range(80):
     print('-',end='')
    print('\n')
    print('You win'.center(80))
    print('\n')
elif(s>c):
    for i in range(80):
     print('-',end='')
    print('\n')
    print('System win'.center(80))
    print('\n')
elif(c==s):
    for i in range(80):
     print('-',end='')
    print('\n')
    print('Tie'.center(80))
    print('\n')
for i in range(80):
    print('-',end='')
