import random
print("Enter the stone as 'st' scissor 'sc' and paper as 'p' ")
n=int(input('enter number of chances: '))
m=['st','sc','p']
l=random.choice(m)
c=0
s=0
t=0
while(n):
    a=input('Enter Your element: ')
    a=a.lower()
    a=str(a)
    if(((a=='st' and l=='sc') or (a=='sc' and l=='p') or (a=='p' and l=='st'))):
        c+=1
    elif((l=='st' and a=='sc') or (l=='sc' and a=='p') or (l=='p' and a=='st')):
        s+=1
    else:
        t+=1
    n-=1
if(c>s):
    print('first win')
elif(s>c):
    print('second win')
elif(c==s):
    print('tie')
